* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background-color: #f1f2f4;
}

header {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #00ae42;
    z-index: 1000;
}

.banner {
    display: inline-block;

}

nav {
    display: inline-block;
    padding-left: 30%;
    
}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #00ae42;
    padding: 0;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-family: "Oswald", sans-serif;
    padding: 8px;
}

nav ul li a:hover{
    color: rgba(255, 255, 255, 0.829);
    transition: background-color 0.5s, color 0.5s;
    background-color: #C92B9A;
    padding: 8px;
    border-radius: 10px;
}

.logo{
    max-width: max-content;

}

main img{
    width: 100%;
    height: auto;
    margin: 0;
}

main h1{
    text-align: center;
    padding: 20px;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.box {
    margin: 120px auto 60px auto;
    width: 750px;
    vertical-align: baseline;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
}

.content{
    height: 220px;
    display: flex;
    flex-direction: column;
    width: 50%;
    text-align: left;
    padding: 0px 40px 0px 40px;
    box-shadow: 0px 12px 19px 0px rgba(0, 11, 67, 0.14);
    justify-content: center;
    align-items: flex-start;
    border-radius: 10px;
}

.box iframe{
    width: 100%;
    height: auto;
    border-radius: 20px solid red;

}

h2{
    margin-top: 10px;
    font-size: 24px;
    color: #00ae42;
    font-family: "Lilita One", sans-serif;
    font-weight: 300;
    font-style: normal;
}

p{
    margin-top: 5px;
    font-size: 15px;
    font-family: "Lato", sans-serif;
    font-style: normal;
}

.map-container iframe {
    border-radius: 10px;
    box-shadow: 0px 12px 19px 0px rgba(0, 11, 67, 0.14);
    height: 300px;
    width: 420px;
}

#contactForm {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.contact-info, .call, .message-section {
    margin-bottom: 20px;
  }

label {
    display: block;
    margin-bottom: 5px;
}

input[type=text], input[type=tel], input[type=email], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #2aac46;
    border-radius: 4px;
    font-family: "Lato", sans-serif;
    font-style: normal;
}

button{
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #00ae42;
}

.footer {
    background-color: #00ae42;
    margin-top: 20px;
    padding: 20px;
    text-align: center;
}
.footer p{
    padding-bottom: 20px;
    font-family: "Lato", sans-serif;
    font-style: normal;
    color: white;
    font-size: 25px;
}
.footer a{
    text-decoration: none;
    margin: 0 10px;
}
.footer2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}
.footer3{
    padding: 20px;
    text-align: center;
}