<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="img/faviconi.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lilita+One&family=Righteous&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="banner">
            <img src="img/banner.png" alt="Banner">
        </div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Promociones</a></li>
                <li><a href="#">Politicas</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="logo">
            <img src="img/agencias.jpg" alt="agencias">
        </div>
            <h1> Conoce nuestras Agencias</h1>
        <div class="box">
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7805.108876392313!2d-77.056309!3d-12.005302!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105cf0261357cb3%3A0x18b72f6feed7e875!2sOltursa%20Cargo!5e0!3m2!1ses-419!2spe!4v1718164573777!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="content">
                <h2>Agencia Plaza Norte</h2>
                <p>Av. Tupac Amaru 6985, Independencia</p>
                <p>Teléfono: (01) 2021111 Anexo 860</p>
                <p>Lunes a Domingo 7:00am a 10:45pm</p>
            </div>
        </div> 

        <div class="box">
            <div class="content">
                <h2>Agencia Plaza Norte</h2>
                <p>Av. Tupac Amaru 6985, Independencia</p>
                <p>Teléfono: (01) 2021111 Anexo 860</p>
                <p>Lunes a Domingo 7:00am a 10:45pm</p>
            </div>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7805.108876392313!2d-77.056309!3d-12.005302!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105cf0261357cb3%3A0x18b72f6feed7e875!2sOltursa%20Cargo!5e0!3m2!1ses-419!2spe!4v1718164713417!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    
        <div class="box">
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7805.108876392313!2d-77.056309!3d-12.005302!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105cf0261357cb3%3A0x18b72f6feed7e875!2sOltursa%20Cargo!5e0!3m2!1ses-419!2spe!4v1718164762175!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="content">
                <h2>Agencia Plaza Norte</h2>
                <p>Av. Tupac Amaru 6985, Independencia</p>
                <p>Teléfono: (01) 2021111 Anexo 860</p>
                <p>Lunes a Domingo 7:00am a 10:45pm</p>
            </div>
        </div> 
 
        <form id="contactForm">
            <div class="call">
              <h2>Contacto Call Center:</h2>
              <p>(01)708-5000</p>
            </div>
            <div class="call">
                <h2>Contacto líneas de negocio</h2>
                <p>atencionalcliente@oltursa.com.pe</p>
              </div>
            <div class="message-section">
              <h2>Escríbenos</h2>
              <label for="name">Nombres y Apellido:</label>
              <input type="text" id="name" name="name">
              <label for="cell">Celular o Teléfono:</label>
              <input type="tel" id="cell" name="cell">
              <label for="email">Correo electrónico:</label>
              <input type="email" id="email" name="email">
              <label for="ruc">RUC (Opcional):</label>
              <input type="text" id="ruc" name="ruc">
              <textarea id="message" name="message"></textarea>
            </div>
            <button type="submit">ENVIAR</button>
          </form>
    
    </main>
    <footer>
        <div class="footer">
            <p>Encuentranos en:</p>
            <a href="#"><img src="img/facebook.png" width="35px" alt="Facebook" /></a>  
            <a href="#"><img src="img/twitter.png" width="35px" alt="Twitter" /></a>  
            <a href="#"><img src="img/instagram.png" width="35px" alt="Instagram" /></a> 
            <a href="#"><img src="img/whatsapp.png" width="35px" alt="WhatsApp" /></a>
        </div>

        <div class="footer2">
            <p><a href="#">Términos y condiciones de uso</a></p>
            <p><a href="#">Política de Cookies</a></p>
            <p><a href="#">Política de Privacidad</a></p>
            <p><a href="#">Trabaja con Nosotros</a></p>
            <p><a href="#">Libro de Reclamaciones</a></p>
        </div>
        <div class="footer3">
            <small>EMPRESA S.A.C. TODOS LOS DERECHOS RESERVADOS. © 2021
            </small>
        </div>
    </footer>
</body>
</html>