<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Footer de Ejemplo</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  .footer {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
  }
  .footer a {
    color: #007bff;
    text-decoration: none;
    margin: 0 10px;
  }
  .footer a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>

<div class="footer">
  <p>Encuentranos en:</p>
  <a href="#"><img src="img/facebook.png" width="10px" alt="Facebook" /></a> | 
  <a href="#"><img src="img/twitter.png" width="10px" alt="Twitter" /></a> | 
  <a href="#"><img src="img/instagram.png" width="10px" alt="Instagram" /></a> |
  <a href="#"><img src="img/whatsapp.png" width="10px" alt="WhatsApp" /></a>
  
  <p><a href="#">Términos y condiciones de uso</a></p>
  <p><a href="#">Política de Cookies</a></p>
  <p><a href="#">Política de Privacidad</a></p>
  <p><a href="#">Trabaja con Nosotros</a></p>
  <p><a href="#">Libro de Reclamaciones</a></p>
  <small>EMPRESA S.A.C. TODOS LOS DERECHOS RESERVADOS. © 2021</small>
</div>

</body>
</html>
